[DEFAULT]
# default values - customisation within sections override these values
# TIMINGS
short_press = 150
long_press = 600
idle_time = 3000
# SYSTEMVARIABLES
gpio_pin=3
syslog_prefix=[raspi]-button

[PATTERNS]
# are writtem as strings containg long '-' and short '.' activations
# examples:
#._ = <name of function to call> # -> a short followed by a long press
#__ = <name of function to call> # -> two consecutive long presses
.. = reboot
_ = poweroff

[TIMINGS]
# short_press and long_press = ms a button has to be pressed
# idle_time = ms after the last press before the pattern is analysed
# ms pressed shorter than short_press aborts the pattern recognition
#short_press = 150
#long_press = 600
#idle_time = 3000

[SYSTEMVARIABLES]
# the system variables make it possible to define the gpio in use or name in syslog
#gpio_pin=3
#syslog_prefix=[raspi]-button
